VITE_SUPABASE_PROJECT_ID="atihccnqnmxuenewoqjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0aWhjY25xbm14dWVuZXdvcWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzcwNTgsImV4cCI6MjA4NjMxMzA1OH0.NbeGo_c07hhN6nj0MGTh7KSjdg2h0VYLEaaIv-RfQPc"
VITE_SUPABASE_URL="https://atihccnqnmxuenewoqjj.supabase.co"
